Algoritmo "Entrada e Saida de dados"
// 
//  
// Descrição   :Entrada e Saida de dados
// Autor(a)    : Andrelino Roberto de Faria
// Data atual  : 06/05/2020
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite o seu nome:")
   leia(nome)
   escreval("Digite a sua idade:")
   leia(nota)
   escreval(" O nome digitado foi: ", nome)
   escreval(" A idade digitada foi: ", nota)

Fimalgoritmo