Algoritmo "Estrutura Se-Senao"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/07/2020
Var
// Seção de Declarações das variáveis 
   valor01, valor02, resultado: real
   operacao: caractere


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
// A proposta deste programa é calcular dois valores baseados na operação de sua escolha
   escreva("Digite o primeiro valor: ")
   leia(valor01)
   escreva("Digite a operação: EX: +, *, -, /: ")
   leia(operacao)
   escreva("Digite o Segundo valor: ")
   leia(valor02)
   
   se operacao = "+" entao
      resultado := valor01 + valor02
   senao
        se operacao = "-" entao
           resultado := valor01 - valor02
        senao
             se operacao = "*" entao
                resultado := valor01 * valor02
             senao
                  se operacao = "/" entao
                     resultado := valor01 / valor02
                  fimse
             fimse
        fimse
   fimse
   escreva("O resultado do calculo é: ", resultado)



Fimalgoritmo